header {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  transform: 0;
  opacity: 1;
  pointer-events: all;
  transition: transform $trans1, opacity $trans1, color $trans1;
  position: relative;

  @include media-breakpoint-up(lg) {
    position: fixed;
    width: 30%;
  }

  @include media-breakpoint-up(xl) {
      max-width: 40%;
  }

  @media (min-width: 1400px) {
      max-width: 30%;
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    #menu-main-menu {
      list-style: none;
      padding-left: 15px;

      @include media-breakpoint-up(lg) {
        padding-left: 50px;
      }

      .menu-item {
        font-size: 25px;
        line-height: 1.2;

        &.menu-item-has-children {
          a::after {
            content: '/';
          }
        }
      }

      .sub-menu {
        list-style: none;
        padding-left: 30px;
        transition: max-height $trans2 0.3s;
        max-height: 0;
        overflow: hidden;

        .menu-item {
          color: $grey;
        }
      }
    }
  }
}

body.loaded {
  .main-nav {
    #menu-main-menu {
      .current-menu-item {
        .sub-menu {
          max-height: 500px;
        }
      }
    }
  }
}

.template-gallery header,
.single-press_item header {
  @include media-breakpoint-up(lg) {
    opacity: 0;
    transform: translateY(50px);
    pointer-events: none;
  }
}

.copyright {
  position: fixed;
  bottom: 35px;
  right: 35px;
  z-index: 5;
  display: none;

  @include media-breakpoint-up(lg) {
    bottom: 50px;
    right: 50px;
  }

  // @include media-breakpoint-up(lg) {
  //   display: block;
  // }

  p {
    margin: 0;
    font-size: 15px;
    color: white;
  }
}

.contact-item {
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 5;
  display: none;

  @include media-breakpoint-up(lg) {
    display: block;
  }

  a {
    font-size: 25px;
    line-height: 1.2;
  }
}

body.alt-theme {
  .main-nav {
    #menu-main-menu {
      .menu-item {
        .sub-menu {
          .menu-item {
            color: white;
          }
        }
      }
    }
  }

  .copyright p {
    color: white;
  }
}

// body.home {
//   .main-nav,
//   .copyright,
//   .contact {
//     // display: none;
//   }
// }

body.home {
  .copyright,
  .contact-item,
  header {
    pointer-events: none;
    transition: transform $trans1, opacity $trans1;
    color: white;

    @include media-breakpoint-up(lg) {
      opacity: 0;
      transform: translateY(50px);
    }
  }

  #menu-main-menu {
      padding-left: 35px;

      @include media-breakpoint-up(lg) {
        padding-left: 50px;
      }
  }

  .contact-item-mob {
    bottom: 90px;
    left: 35px;
  }

  .mob-bar {
    display: none;
  }

  .logo {
    color: white;
    // font-size: 60px;
    // line-height: 70px;
    top: 35px;
    left: 35px;
    // transform: translate(-50%, -50%);

    @include media-breakpoint-up(lg) {
      font-size: 90px;
      line-height: 100px;
      top: calc(50% - 50px);
      left: calc(50% - 403px);
    }

    .collapsable {
      transition: max-width $trans3 2s;
    }
  }

  .copyright {
    display: none;

    @include media-breakpoint-up(md) {
      display: block;
    }
  }

  &.loaded,
  &.transition-out {
    .logo {
      color: white;
      transition: all $trans1 2.5s;
      font-size: 40px;
      line-height: 44px;
      top: 35px;
      left: 35px;
      transform: translate(0, 0);

      @include media-breakpoint-up(lg) {
        top: 50px;
        left: 50px;
      }
    }

    .copyright,
    .contact-item,
    .contact-item-mob,
    header {
      opacity: 1;
      pointer-events: all;
      transition: transform $trans1 3.5s, opacity $trans1 3.5s;
      color: white;

      @include media-breakpoint-up(lg) {
        transform: translateY(0);
      }
    }
  }

  &.transition-out {
    header {
      color: black;
    }
  }
}

.home-blackout {
  position: fixed;
  top: 15px;
  left: 15px;
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  background: rgba(0, 0, 0, 0.1);

  @include media-breakpoint-up(lg) {
    top: 30px;
    left: 30px;
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
  }
}

.menu-item-114,
.menu-item-112 {
  position: relative;
  display: inline-block;

  .cart-total-menu {
    position: absolute;
    background: black;
    font-size: 14px;
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    left: calc(100% + 5px);
    top: calc(50% - 9px);
    color: white;
  }
}

body:not(.home) {
  @include media-breakpoint-down(md) {
    header {
      position: fixed;
      background: white;
      left: 0;
      top: 0;
      max-height: 0;
      overflow: hidden;
      transition: transform $trans1, opacity $trans1, color $trans1, max-height $trans1;
    }

    &.nav-open {
      header {
        max-height: 100vh;
      }
    }

    .logo {
      @include media-breakpoint-down(lg) {
        top: 15px;
        left: 15px;
      }
    }

    .wrap {
      margin-top: 74px;
    }
  }
}

.mob-bar {
  display: block;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 74px;
  background: white;

  .mob-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;

    svg {
      height: 25px;
      width: auto;
    }
  }

  @include media-breakpoint-up(lg) {
    display: none;
  }
}

.contact-item-mob {
  @extend .contact-item;

  position: absolute;
  display: block;
  left: 15px;
  bottom: 50px;

  @include media-breakpoint-up(lg) {
    display: none;
  }
}
